<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <AssemblyName>SINCO.ADPRO.Plugin</AssemblyName>
    <RootNamespace>SINCO.ADPRO.Plugin</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>SINCO</Authors>
    <Company>SINCO</Company>
    <Product>SINCO ADPRO - Extracción de Cantidades</Product>
    <Description>Plugin para Autodesk Revit que permite la extracción de cantidades y exportación a Excel</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- Revit API 2024 - Ajustar la versión según necesidad -->
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0" />

    <!-- ClosedXML para exportación a Excel -->
    <PackageReference Include="ClosedXML" Version="0.104.2" />

    <!-- WPF Extended Toolkit (opcional, para controles adicionales) -->
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copiar carpeta Resources al directorio de salida -->
    <None Include="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
