# PluginRevit_V1

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  DEVELOPMENT_NOTES.md  LICENSE  PrepareInstaller.bat  QUICK_START.md  README.md  SINCO.ADPRO.sln  build.bat
.claude/: settings.local.json
Release_PackageV3/: LEEME.txt  SINCO.ADPRO.Installer.deps.json  SOLUCION_ERROR.txt
SINCO.ADPRO.Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SINCO.ADPRO.Installer.csproj  app.manifest
SINCO.ADPRO.Installer/Services/: InstallationService.cs
SINCO.ADPRO.Plugin/: Application.cs  SINCO.ADPRO.Plugin.csproj  SINCO.ADPRO.addin
SINCO.ADPRO.Plugin/Commands/: ExtractQuantitiesCommand.cs
SINCO.ADPRO.Plugin/Models/: CategoryNode.cs  PropertyItem.cs
SINCO.ADPRO.Plugin/Services/: DataExtractionService.cs  ExcelExportService.cs
SINCO.ADPRO.Plugin/ViewModels/: MainViewModel.cs
SINCO.ADPRO.Plugin/Views/: MainWindow.xaml  MainWindow.xaml.cs
