<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>SINCO.ADPRO.Installer</AssemblyName>
    <RootNamespace>SINCO.ADPRO.Installer</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>SINCO</Authors>
    <Company>SINCO</Company>
    <Product>SINCO ADPRO - Instalador</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
  </ItemGroup>

</Project>
